<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rasalexman.sresultexample.MainFragment"
        android:label="MainFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rasalexman.sresultexample.profile.ProfileFragment"
        android:label="ProfileFragment">

        <argument
            android:name="itemId"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="HelloWorld"/>
    </fragment>

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.rasalexman.sresultexample.users.UsersFragment"
        android:label="UsersFragment" />

    <fragment
        android:id="@+id/usersPagerFragment"
        android:name="com.rasalexman.sresultexample.viewpager.UsersPagerFragment"
        android:label="UsersPagerFragment" />

    <action android:id="@+id/showProfileFragment"
        app:destination="@+id/profileFragment">

        <argument
            android:name="itemId"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="HelloWorld"/>

        <argument
            android:name="userItem"
            app:argType="com.rasalexman.sresultexample.users.UserItem"
            app:nullable="false"/>
    </action>

    <action android:id="@+id/showUsersPagerFragment"
        app:destination="@+id/usersPagerFragment"/>

    <action android:id="@+id/showUsersFragment"
        app:destination="@+id/usersFragment">
        <argument
            android:name="itemId"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="HelloWorld"/>
    </action>
</navigation>