<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rasalexman.sresultexample.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rasalexman.sresultexample.profile.ProfileFragment"
        android:label="ProfileFragment">

        <argument
            android:name="itemId"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="HelloWorld"/>
    </fragment>

    <action android:id="@+id/showProfileFragment"
        app:destination="@+id/profileFragment">
        <argument
            android:name="itemId"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="HelloWorld"/>
    </action>
</navigation>