<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.rasalexman.sresultexample.profile.ProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_56dp"
            android:background="@color/purple_500"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            />

        <TextView
            android:text="@{vm.toolbarTitle}"
            android:layout_marginHorizontal="@dimen/size_36dp"
            android:layout_marginTop="@dimen/size_24dp"
            android:textSize="@dimen/text_size_20sp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/app_name"/>

        <com.rasalexman.sresultexample.profile.ProfileLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/generateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_generate"
            android:layout_marginTop="@dimen/size_24dp"
            app:onViewClick="@{() -> vm.onGenerateClicked()}"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_view_pager"
            android:layout_marginTop="@dimen/size_24dp"
            app:onViewClick="@{() -> vm.onVPScreenClicked()}"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_bottom"
            android:layout_marginTop="@dimen/size_24dp"
            app:onViewClick="@{() -> vm.onShowBottomScreenClicked()}"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/emptyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_empty"
            android:layout_marginTop="@dimen/size_24dp"
            app:onViewClick="@{() -> vm.onShowEmptyClicked()}"
            />

    </LinearLayout>
</layout>