<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.rasalexman.sresultexample.bottom.pages.NextBottomViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_56dp"
            android:layout_marginBottom="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:text="@string/button_back"
            app:onViewClick="@{() -> vm.onBackClicked()}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_56dp"
            android:layout_marginBottom="@dimen/size_16dp"
            android:text="@string/button_close"
            app:onViewClick="@{() -> vm.onCloseClicked()}" />

    </LinearLayout>
</layout>