<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.rasalexman.sresultexample.viewpager.pages.FirstPageViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_12dp"
                android:gravity="center_vertical|start"
                android:hint="@string/title_profile"
                android:maxLines="1"
                android:text="@={vm.login}"
                android:paddingHorizontal="@dimen/size_16dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_12dp"
                android:gravity="center_vertical|start"
                android:hint="@string/app_name"
                android:maxLines="1"
                android:inputType="textPassword"
                android:text="@={vm.password}"
                android:paddingHorizontal="@dimen/size_16dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/size_16dp"
            android:text="@string/title_ok"
            android:onClick="@{() -> vm.onSingInButtonClicked()}"
            />

    </LinearLayout>
</layout>